spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://uccedbbbq22rxyom:6pmz9yAKg9E1pY3b80ex@bcl3hsee5ugoeovshoq0-mysql.services.clever-cloud.com:3306/bcl3hsee5ugoeovshoq0
spring.datasource.username=uccedbbbq22rxyom
spring.datasource.password=6pmz9yAKg9E1pY3b80ex

#JWT
jwt.secret = secret
jwt.expiration = 3600